<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|center_horizontal"
                android:text="Cuál es mi CURP?"
                android:textAlignment="center"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre(s)*:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Ingresa tu nombre(s)"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPrimerApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primer apellido*:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtPrimerApellido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Ingresa tu primer apellido"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSegundoApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segundo apellido*:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSegundoApellido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Ingresa tu segundo apellido"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDiaDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Día de nacimiento*:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnDiaDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblMesDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mes de nacimiento*:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnMesDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblAñoDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Año de nacimiento*:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtAñoDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Ingresa el año Ej. 1943"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo*:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnSexo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado*:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnEstado"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGenerar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:text="Cual es mi CURP?"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnLimpiar"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@android:drawable/ic_input_delete" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblResultado"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>